# Envelope

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/envelope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envelope/: BaseActity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/envelope/activities/: ActivitesAdapter.java  ActivitesFragment.java
app/src/main/java/com/example/envelope/fenglu/: FengluFragment.java
app/src/main/java/com/example/envelope/fenglu/filtrate/: FiltrateActivity.java
app/src/main/java/com/example/envelope/index/: IndexActivity.java
app/src/main/java/com/example/envelope/login/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  WxLoginActivity.java
app/src/main/java/com/example/envelope/my/: MyFragment.java
app/src/main/java/com/example/envelope/my/application/: ApplicationActivity.java  CategoryActivity.java  ChooseCategoryAdapter.java  LicenceActivity.java
app/src/main/java/com/example/envelope/my/collect/: MyCollectActivity.java
app/src/main/java/com/example/envelope/my/information/: MyInformationActivity.java
app/src/main/java/com/example/envelope/publish/: ChoosePictureAdapter.java  PublishFragment.java
app/src/main/java/com/example/envelope/utils/: BaseActivity.java  BaseFragment.java  CircleImageView.java  DensityUtils.java  DialogUtils.java  GlideEngineUtil.java  GlideImageLoader.java  LittieUtil.java  TitlebarUtile.java  ToastUtil.java
app/src/main/res/drawable/: bg_linear_grey.xml  bg_orange_oval.xml  bt_business_application_bg.xml  bt_login_bg.xml  bt_order_grey_bg.xml  bt_white_bg_left.xml  bt_white_bg_right.xml  checkbox_layer_null.xml  checkbox_layer_sure.xml  checkbox_shopping_style.xml  et_search_bg.xml  rl_my_bg.xml  rl_white_bg.xml  shape_white_bg.xml  shape_white_border_bg.xml  svg_cancel.xml  tv_getvc_bg.xml  tv_login_bg.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_wx_login.xml  alert_dialog.xml  aty_addresses.xml  aty_application.xml  aty_category.xml  aty_filtrate.xml  aty_index.xml  aty_login.xml  aty_my_collect.xml  aty_my_information.xml  aty_my_message.xml  aty_my_publish.xml  aty_my_wallet.xml  aty_nick_name.xml  aty_order.xml  aty_order_details.xml  aty_record.xml  aty_red_packet.xml  aty_register.xml  aty_setting.xml  aty_shopping.xml  aty_sinature.xml  fg_activites.xml  fg_all_order.xml  fg_fenglu.xml  fg_my.xml  fg_obligation.xml  fg_publish.xml  fg_send_goods.xml  fg_wait_receiving.xml  fragment_refund.xml  item_activites_img.xml  item_category_choose.xml  item_choose_picture.xml  item_my_order.xml  item_order_details_prodect.xml  item_shopping_car_merchant.xml  item_shopping_car_prodect.xml  layout_title.xml
app/src/main/res/values/: attr.xml  colors.xml  lc_dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/envelope/: ExampleUnitTest.java
(+24 files in other folders)
