<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    tools:context=".my.shopping.ShoppingActivity">

    <com.example.envelope.utils.TitlebarUtile
        android:id="@+id/shopping_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/distance_8"
        android:background="@color/orange"
        app:centerTitle="购物车"
        app:centerTextColor="@color/colorWhite"
        app:leftDrawble="@mipmap/ic_back" />
</LinearLayout>