<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    tools:context=".my.wallet.MyWalletActivity">

    <RelativeLayout
        android:background="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_40">

        <ImageView
            android:paddingLeft="@dimen/distance_16"
            android:paddingRight="@dimen/distance_6"
            android:id="@+id/register_img_back"
            android:src="@mipmap/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text="我的钱包"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_16"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/wallet_tv_transaction"
            android:paddingRight="@dimen/distance_4"
            android:paddingLeft="@dimen/distance_4"
            android:paddingTop="@dimen/distance_6"
            android:text="交易记录"
            android:layout_marginRight="@dimen/distance_12"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_200">

        <ImageView
            android:src="@mipmap/ic_my_money"
            android:layout_width="@dimen/distance_60"
            android:layout_height="@dimen/distance_60" />

        <TextView
            android:layout_marginTop="@dimen/distance_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="余额(元)"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_12" />

        <TextView
            android:layout_marginTop="@dimen/distance_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1.09"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_16" />

    </LinearLayout>

    <TextView
        android:id="@+id/wallet_tv_money"
        android:layout_width="@dimen/distance_253"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/distance_30"
        android:background="@drawable/bt_login_bg"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="@dimen/distance_12"
        android:paddingBottom="@dimen/distance_12"
        android:text="提现"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_18" />

</LinearLayout>