<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".my.order.OrderDetailsActivity">

        <com.example.envelope.utils.TitlebarUtile
            android:id="@+id/order_details_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/orange"
            android:paddingLeft="@dimen/distance_8"
            app:centerTextColor="@color/colorWhite"
            app:centerTitle="订单详情"
            app:leftDrawble="@mipmap/ic_back" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_80"
            android:layout_marginLeft="@dimen/distance_16"
            android:layout_marginTop="@dimen/distance_6"
            android:layout_marginRight="@dimen/distance_16"
            android:background="@drawable/shape_white_bg"
            android:paddingRight="@dimen/distance_8">

            <ImageView
                android:id="@+id/order_details_img_dingwei"
                android:layout_width="@dimen/distance_60"
                android:layout_height="@dimen/distance_60"
                android:layout_marginLeft="@dimen/distance_16"
                android:src="@mipmap/ic_dingwei"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_details_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_16"
                android:layout_marginTop="@dimen/distance_10"
                android:text="张三"
                android:textColor="@color/colorBlack_font"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toRightOf="@id/order_details_img_dingwei"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_details_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_12"
                android:layout_marginTop="@dimen/distance_10"
                android:text="17608029744"
                android:textColor="@color/colorBlack_font"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toRightOf="@id/order_details_tv_username"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_details_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_16"
                android:layout_marginTop="@dimen/distance_6"
                android:text="四川省南充市嘉陵区耀目路2号"
                android:textColor="@color/colorBlack_font"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toRightOf="@id/order_details_img_dingwei"
                app:layout_constraintTop_toBottomOf="@id/order_details_tv_username" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_16"
            android:layout_marginTop="@dimen/distance_8"
            android:layout_marginRight="@dimen/distance_16"
            android:background="@drawable/shape_white_bg">

            <com.example.envelope.utils.CircleImageView
                android:id="@+id/order_details_img_merchant_hand"
                android:layout_width="@dimen/distance_26"
                android:layout_height="@dimen/distance_26"
                android:layout_marginLeft="@dimen/distance_12"
                android:src="@mipmap/ico_red_start"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/order_details_tv_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_12"
                android:text="一家水果店"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="@+id/item_order_view_linear"
                app:layout_constraintLeft_toRightOf="@id/order_details_img_merchant_hand"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/item_order_view_linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/distance_6"
                android:layout_marginTop="@dimen/distance_4"
                android:layout_marginRight="@dimen/distance_6"
                android:background="@color/main_bg"
                app:layout_constraintTop_toBottomOf="@id/order_details_img_merchant_hand" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_details_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/distance_16"
                android:layout_marginRight="@dimen/distance_16"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_order_view_linear" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_16"
            android:layout_marginTop="@dimen/distance_6"
            android:layout_marginRight="@dimen/distance_16"
            android:background="@drawable/shape_white_bg"
            android:paddingLeft="@dimen/distance_16"
            android:paddingTop="@dimen/distance_6"
            android:paddingRight="@dimen/distance_16"
            android:paddingBottom="@dimen/distance_6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式"
                android:textColor="@color/colorBlack_font"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_details_tv_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家配送"
                android:textColor="@color/colorBlack_font"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_16"
            android:layout_marginTop="@dimen/distance_6"
            android:layout_marginRight="@dimen/distance_16"
            android:background="@drawable/shape_white_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/distance_16"
                android:text="商品核销码"
                android:textColor="@color/colorBlack_font"
                android:textSize="@dimen/font_14" />

            <ImageView
                android:id="@+id/order_details_img_verification_code"
                android:layout_width="@dimen/distance_140"
                android:layout_height="@dimen/distance_140"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/distance_20"
                android:layout_marginBottom="@dimen/distance_20"
                android:src="@mipmap/ic_erweima" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_16"
            android:layout_marginTop="@dimen/distance_6"
            android:layout_marginRight="@dimen/distance_16"
            android:background="@drawable/shape_white_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/distance_16"
            android:paddingTop="@dimen/distance_6"
            android:paddingRight="@dimen/distance_16"
            android:paddingBottom="@dimen/distance_6">

            <TextView
                android:id="@+id/order_details_tv_dingdanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号:"
                android:textColor="@color/colorBlack_font"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_details_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_10"
                android:text="791646791345554512"
                android:textColor="@color/colorBlack_font"
                android:textSize="@dimen/font_14"
                app:layout_constraintBaseline_toBaselineOf="@id/order_details_tv_dingdanhao"
                app:layout_constraintLeft_toRightOf="@id/order_details_tv_dingdanhao" />

            <TextView
                android:id="@+id/order_details_tv_shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间:"
                android:textColor="@color/colorBlack_font"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_details_tv_dingdanhao" />

            <TextView
                android:id="@+id/order_details_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_16"
                android:text="2019-12-11"
                android:textColor="@color/colorBlack_font"
                android:textSize="@dimen/font_14"
                app:layout_constraintBaseline_toBaselineOf="@id/order_details_tv_shijian"
                app:layout_constraintLeft_toRightOf="@id/order_details_tv_shijian" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>
