<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/distance_16"
    android:layout_marginTop="@dimen/distance_10"
    android:layout_marginRight="@dimen/distance_16"
    android:background="@drawable/rl_white_bg"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/distance_6">

    <com.example.envelope.utils.CircleImageView
        android:id="@+id/item_order_img_merchant_hand"
        android:layout_width="@dimen/distance_26"
        android:layout_height="@dimen/distance_26"
        android:src="@mipmap/ico_red_start"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_order_tv_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_12"
        android:text="一家水果店"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/item_order_view_linear"
        app:layout_constraintLeft_toRightOf="@id/item_order_img_merchant_hand"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_order_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-04-10"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_12"
        app:layout_constraintBaseline_toBaselineOf="@id/item_order_tv_merchant_name"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/item_order_view_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/distance_4"
        android:background="@color/main_bg"
        app:layout_constraintTop_toBottomOf="@id/item_order_img_merchant_hand" />

    <ImageView
        android:id="@+id/item_order_img_product_picture"
        android:layout_width="@dimen/distance_50"
        android:layout_height="@dimen/distance_50"
        android:layout_marginTop="@dimen/distance_6"
        android:src="@mipmap/ico_red_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_order_view_linear" />

    <TextView
        android:id="@+id/item_order_tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_6"
        android:layout_marginTop="@dimen/distance_12"
        android:text="新鲜现切水果"
        android:textColor="@color/color_grey0"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toRightOf="@id/item_order_img_product_picture"
        app:layout_constraintTop_toBottomOf="@id/item_order_view_linear" />

    <TextView
        android:id="@+id/item_order_tv_product_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_6"
        android:text="¥ 12"
        android:textColor="@color/orange"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@id/item_order_img_product_picture"
        app:layout_constraintLeft_toRightOf="@id/item_order_img_product_picture" />

    <TextView
        android:id="@+id/item_order_tv_state_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_order_grey_bg"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/distance_8"
        android:paddingTop="@dimen/distance_2"
        android:paddingRight="@dimen/distance_8"
        android:paddingBottom="@dimen/distance_2"
        android:text="待支付"
        android:textColor="@color/colorBlack_font"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_order_view_linear" />

    <TextView
        android:id="@+id/item_order_tv_state_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/distance_10"
        android:layout_marginRight="@dimen/distance_10"
        android:background="@drawable/bt_order_grey_bg"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/distance_8"
        android:paddingTop="@dimen/distance_2"
        android:paddingRight="@dimen/distance_8"
        android:paddingBottom="@dimen/distance_2"
        android:text="取消订单"
        android:textColor="@color/colorBlack_font"
        android:textSize="@dimen/font_14"
        app:layout_constraintBaseline_toBaselineOf="@id/item_order_tv_state_right"
        app:layout_constraintRight_toLeftOf="@id/item_order_tv_state_right" />
</android.support.constraint.ConstraintLayout>