<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:paddingTop="@dimen/distance_10"
        android:src="@mipmap/img_activites1"
        android:scaleType="centerCrop"
        android:id="@+id/item_activites_img_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_100"
        tools:ignore="MissingConstraints" />

</LinearLayout>